<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
                
        </para>
        <para>
            Erre a feladatra elhasználtam az 5 alap passzból egyet.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/z6NJE2a1zIA">https://youtu.be/z6NJE2a1zIA</link>      
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
<!--        
    <section>
        <title>Weizenbaum Eliza programja</title>
        <para>
            Éleszd fel Weizenbaum Eliza programját!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Erre a feladatra elhasználtam az 5 alap passzból egyet.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/OKdAkI_c7Sc">https://youtu.be/OKdAkI_c7Sc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>    
    </section>        

    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Erre a feladatra elhasználtam az 5 alap passzból egyet.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv">https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>            
    </section>

    <section>
        <title>Vörös Pipacs Pokol   Smart Steve továbbfejlesztése</title>
        <para>
            Ebben a feladatban az előző két fejezet malmő kódját kellett még továbbfejleszteni.              
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/3mzm5c0c97M">https://youtu.be/3mzm5c0c97M</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>, <link xlink:href="malmo/smartest_steve.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/malmo/smartest_steve.py</filename>
            </link>               
        </para>
        <para>
            Steve a úgyanúgy vizsgál mint eddig. Viszont most fentről lefelé haladva megyünk körbe az arénában. Erre szolgál a fő ciklus kezdete előtt meghívott prepare függvény:
            <programlisting language="Python"><![CDATA[def prepare(self):
        for i in range(30):
            self.agent_host.sendCommand( "jumpmove 1" )
            self.agent_host.sendCommand( "move 1" )]]></programlisting>
        </para>

        <para>
            Mivel most fentről lefelé haladunk, így a lvlUp függvényt is át kellett alakítanunk, hogy a virág kiszedése után egy szinttel lejjebb menjünk:
            <programlisting language="Python"><![CDATA[def lvlUp(self, nbr):
        if self.collectedFlowers[self.y]:
            print("+ + + + MOST FUT A LVLUP + + + +")

            if nbr[self.right_of_me_idx + 9] == "dirt" :
                print("RRRRRR ÉSZRE VETTE, HOGY JOBBRA FÖLD VAN RRRRRR")
                self.agent_host.sendCommand( "move 1" )
                time.sleep(.13)
                self.agent_host.sendCommand( "strafe -1" )
                self.agent_host.sendCommand( "strafe -1" )
                time.sleep(.3)
                self.agent_host.sendCommand( "move 1" )
                self.agent_host.sendCommand( "move 1" )
                time.sleep(.2)
            elif nbr[self.left_of_me_idx + 9] == "dirt" :
                print("LLLLLL ÉSZRE VETTE, HOGY BALRA FÖLD VAN LLLL")
                self.agent_host.sendCommand( "move 1" )
                time.sleep(.13)
                self.agent_host.sendCommand( "strafe 1" )
                self.agent_host.sendCommand( "strafe 1" )
                time.sleep(.3)
                self.agent_host.sendCommand( "move 1" )
                self.agent_host.sendCommand( "move 1" )
                time.sleep(.2)
            else :
                print("forgolodas")
                self.agent_host.sendCommand( "turn 1" )
                time.sleep(.2)
            return True
        else:
            return False]]></programlisting>
        </para>

        <para>
            Viszont volt egy nagy probléma. Valamilyen okból a lvlUp néha kétszer hajtódott végre. A fő ciklus vizsgálata után észrevettem, hogy a lvlUp egy ciklusban néha létszer van meghívva. Ezt azzal javítottam, hogy kivettem a
            <programlisting language="Python"><![CDATA[if self.lvlUp(nbr):
            print("        LVL UP")]]></programlisting>
            vizsgálatot. 
        </para>
        <para>
            Ez csak a probléma egyik fele volt. Emellett még át kellett rakni a virág felszedését figyelő függvényt, hogy a virág kiszedése után vizsgálja.
            <programlisting language="Python"><![CDATA[if self.lookingat == "red_flower":
            print(" A RED FLOWER IS FOUND (lookingat)")
            self.pickUp()
            return True

    self.checkInventory(observations)]]></programlisting>
        </para>
        <para>
            Az utasítások kiadása közti alacsony delay most is bezavart, de ennek ellenére sikerült az eredeti 19 helyett 23 virágot összeszednünk.
        </para>            
    </section>        

<!--    
    <section>
        <title>Lambda</title>
        <para>
            Hasonlítsd össze a következő programokat!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>            
    </section>        
-->    

<!--
    <section>
        <title>Omega</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</chapter>                
